KeystrokeCounter/MainWindow.xaml

<Window x:Class="KeystrokeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="SelectedProgram" ItemsSource="{DynamicResource AllProcesses}" SelectionChanged="OnSelectedProgramChanged" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Click="OnReset">
            <TextBlock>Reset</TextBlock>
        </Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" DataContext="{DynamicResource SelectedCounter}" ItemsSource="{Binding Path=Value}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key"
                            DisplayMemberBinding="{Binding Key.Name}" />
                    <GridViewColumn Header="Count"
                            DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
